input {
    file {
        path => "/home/sdn/data.csv"
        start_position => "beginning"
    }
}
filter {
    csv {
        columns => ["timestamp", "device", "port", "bytesReceived", "bytesSent"]
        separator => ","
    }
    date {
        match => ["timestamp", "ISO8601"]
    }
    
    mutate {
    	gsub => [
          # replace zeros
          "device", "0", "",
          "device", "of:", ""
    	]
        convert => [
        "device", "integer",
        "port", "integer",
        "bytesReceived", "integer",
        "bytesSent", "integer"
        ]
    }
}
output {
    elasticsearch {
        cloud_id => "SDN-TeamJ:YXVzdHJhbGlhLXNvdXRoZWFzdDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tOjQ0MyQ4NTkwNmY0YTk2Zjg0YWUxOTIzMGRkMzE3OGJkNmU5OCQxMzFjZDVhNjA5MWQ0MTJlOGFiYzIyNGMxMjI3NzU3ZQ=="
        cloud_auth => "elastic:MO380Umbqx1sLihZPEXw8maD"
        data_stream => "true"
    }
}

